# RevisionTwo_App

./: .editorconfig  Program.cs  README.md  RequestsLog.txt  RevisionTwo_App.csproj  RevisionTwo_App.sln  appsettings.Development.json  appsettings.json
Areas/Demo/Pages/: _ViewImports.cshtml
Areas/Demo/Pages/Clients/: _ViewImports.cshtml
Areas/Demo/Pages/Clients/Address/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Bill - Copy/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Areas/Demo/Pages/Clients/BillDetail/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/BillDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Bills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Case/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Cases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Displays/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Index.cshtml
Areas/Demo/Pages/Clients/Opportunities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Opportunity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/SalesOrder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/SalesOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/SalesOrders_old/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/Shipment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Clients/ShipmentDetail/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Credentials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Demo/Pages/Home/: About.cshtml  About.cshtml.cs  About_old.cshtml  About_old.cshtml.cs  GettingStarted.cshtml  GettingStarted.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Auxillary/: Default_Models.cs  Logger.cs  Model_Conversion.cs  RequiredCustom.cs  getAuthId.cs
DTOs/: Conversions.cs  Entities.cs
Data/: AppDbContext.cs  SeedData.cs
Helper/: Combo_Boxes.cs
Migrations/: 20220421031537_InitialCreate.Designer.cs  20220421031537_InitialCreate.cs  20220421033247_addedIdentity.Designer.cs  20220421033247_addedIdentity.cs  20220421213146_allAppClassesAdded.Designer.cs  20220421213146_allAppClassesAdded.cs  20220421220144_addedDisplayNamesToClasses.Designer.cs  20220421220144_addedDisplayNamesToClasses.cs  20220421225145_addDisplayAttributes.Designer.cs  20220421225145_addDisplayAttributes.cs  20220421225409_fixedSomeAttributes.Designer.cs  20220421225409_fixedSomeAttributes.cs  20220526044847_initial_Create.Designer.cs  20220526044847_initial_Create.cs  20220526051552_customerNameTo50.Designer.cs  20220526051552_customerNameTo50.cs  20220528224529_initialCreate.Designer.cs  20220528224529_initialCreate.cs  20220530005723_fixedCO.Designer.cs  20220530005723_fixedCO.cs  20220530075752_fixed_Date_Cases.Designer.cs  20220530075752_fixed_Date_Cases.cs  20220530092425_fixed_cases.Designer.cs  20220530092425_fixed_cases.cs  20220531050916_fixedSeveral.Designer.cs  20220531050916_fixedSeveral.cs  20220531081907_fixedShipmentVarChar.Designer.cs  20220531081907_fixedShipmentVarChar.cs  20220531082124_fixedOpptyVarchar.Designer.cs  20220531082124_fixedOpptyVarchar.cs  20220531082841_fixedOpptyVarchars.Designer.cs  20220531082841_fixedOpptyVarchars.cs  AppDbContextModelSnapshot.cs
Models/: App_Models.cs  Cache.cs  Credential.cs  Default_Models.cs  DemoUser.cs  Model_Conversion.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/img/: shipment.jfif  shipment2.jfif
wwwroot/js/: datePicker.js
(+24 files in other folders)
