<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Demo\Pages\Clients\Bill - Copy\**" />
    <Compile Remove="Areas\Demo\Pages\Clients\BillDetail\**" />
    <Compile Remove="Areas\Demo\Pages\Clients\Displays\**" />
    <Compile Remove="Areas\Demo\Pages\Clients\SalesOrders_old\**" />
    <Compile Remove="Entities\Acumatica.Default_20.200.001\**" />
    <Compile Remove="External\**" />
    <Content Remove="Areas\Demo\Pages\Clients\Bill - Copy\**" />
    <Content Remove="Areas\Demo\Pages\Clients\BillDetail\**" />
    <Content Remove="Areas\Demo\Pages\Clients\Displays\**" />
    <Content Remove="Areas\Demo\Pages\Clients\SalesOrders_old\**" />
    <Content Remove="Entities\Acumatica.Default_20.200.001\**" />
    <Content Remove="External\**" />
    <EmbeddedResource Remove="Areas\Demo\Pages\Clients\Bill - Copy\**" />
    <EmbeddedResource Remove="Areas\Demo\Pages\Clients\BillDetail\**" />
    <EmbeddedResource Remove="Areas\Demo\Pages\Clients\Displays\**" />
    <EmbeddedResource Remove="Areas\Demo\Pages\Clients\SalesOrders_old\**" />
    <EmbeddedResource Remove="Entities\Acumatica.Default_20.200.001\**" />
    <EmbeddedResource Remove="External\**" />
    <None Remove="Areas\Demo\Pages\Clients\Bill - Copy\**" />
    <None Remove="Areas\Demo\Pages\Clients\BillDetail\**" />
    <None Remove="Areas\Demo\Pages\Clients\Displays\**" />
    <None Remove="Areas\Demo\Pages\Clients\SalesOrders_old\**" />
    <None Remove="Entities\Acumatica.Default_20.200.001\**" />
    <None Remove="External\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Entities.cs" />
    <Compile Remove="Models\App_Models.cs" />
    <Compile Remove="Models\Default_Models.cs" />
    <Compile Remove="Models\Model_Conversion.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Demo\Pages\Clients\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Demo\Pages\Clients\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Demo\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acumatica.Default_20.200.001" Version="2.0.0" />
    <PackageReference Include="Acumatica.RESTClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
