
<h2>AccountDetailsForPeriodInquiry</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FromPeriod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Ledger : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Results : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ToPeriod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">IncludeUnposted : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">IncludeUnreleased : BooleanValue
    <br/>
  </li>
</ul>
