
<h2>ActivityDetail</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Billable : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Overtime : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillableOvertime : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillableTime : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Category : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CostCode : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedByID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NoteID : GuidValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Project : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectTask : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RefNoteID : GuidValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Released : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">StartDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Summary : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TimeSpent : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WorkgroupID : StringValue
    <br/>
  </li>
</ul>
