
<h2>AppOtherInformation</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BatchNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DocumentType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InvoiceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">IssueReferenceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RecurrenceDescription : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReferenceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RouteID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RouteNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SourceScheduleID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SourceServiceContractID : StringValue
    <br/>
  </li>
</ul>
