
<h2>AppPrepayments</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ApplicationDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AppliedtoOrders : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AvailableBalance : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CashAccount : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Currency : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentAmount : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentMethod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentRef : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReferenceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SourceAppointmentNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
