
<h2>Budget</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Branch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ComparetoBranch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ComparetoLedger : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ComparetoYear : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FinancialYear : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Ledger : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SubaccountFilter : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TreeNodeFilter : StringValue
    <br/>
  </li>
</ul>
