
<h2>BusinessAccountContact</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Active : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">City : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ContactID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DisplayName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Email : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">JobTitle : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone1 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Workgroup : StringValue
    <br/>
  </li>
</ul>
