
<h2>BusinessAccount</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AccountRef : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Activities : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attributes : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BusinessAccountID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Campaigns : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Cases : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ClassID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Contacts : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Contracts : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DefaultLocationSettings : BusinessAccountDefaultLocationSetting
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Duplicate : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Duplicates : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastIncomingActivity : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastOutgoingActivity : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Locations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MainAddress : Address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MainAddressValidated : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MainContact : BusinessAccountMainContact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MarketingLists : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Name : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Opportunities : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Orders : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OwnerEmployeeName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ParentAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PrimaryContact : Contact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Relations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingAddress : Address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingAddressOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingAddressValidated : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingContact : BusinessAccountShippingContact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SourceCampaign : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Workgroup : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WorkgroupDescription : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NoteID : GuidValue
    <br/>
  </li>
</ul>
