
<h2>BusinessAccountMainContact</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attention : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CompanyName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Email : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Fax : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">JobTitle : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LanguageOrLocale : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone1 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone2 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Web : StringValue
    <br/>
  </li>
</ul>
