
<h2>CarrierCustomerAccount</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Active : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CarrierAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Location : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PostalCode : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RecordID : IntValue
    <br/>
  </li>
</ul>
