
<h2>Carrier</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CarrierID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CarrierUnits : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerAccounts : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PlugInParameters : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PlugInType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Centimeter : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Inch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Kilogram : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Pound : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WarehouseID : StringValue
    <br/>
  </li>
</ul>
