
<h2>CommonTask</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attributes : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingAndAllocationSettings : ProjectTaskBillingAndAllocationSettings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CommonTaskID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DefaultValues : ProjectTaskDefaultValues
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Properties : ProjectTaskProperties
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VisibilitySettings : VisibilitySettings
    <br/>
  </li>
</ul>
