
<h2>CompaniesStructureDetail</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BaseCurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BranchCountry : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BranchID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BranchName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BranchStatus : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CompanyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CompanyName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CompanyStatus : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CompanyType : StringValue
    <br/>
  </li>
</ul>
