
<h2>ContractUsage</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BilledTransactions : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ContractID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PostPeriod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UnbilledTransactions : List
    <br/>
  </li>
</ul>
