
<h2>ContactDuplicateDetail</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BusinessAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BusinessAccountName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BusinessAccountType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DisplayName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Duplicate : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Email : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
