
<h2>CreditVerificationRules</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreditDaysPastDue : ShortValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreditLimit : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreditVerification : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FirstDueDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OpenOrdersBalance : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RemainingCreditLimit : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UnreleasedBalance : DecimalValue
    <br/>
  </li>
</ul>
