
<h2>Customer</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AccountRef : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ApplyOverdueCharges : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attributes : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AutoApplyPayments : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingAddressOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingContact : Contact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingContactOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Contacts : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreditVerificationRules : CreditVerificationRules
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyRateType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerClass : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EnableCurrencyOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EnableRateOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EnableWriteOffs : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FOBPoint : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LeadTimedays : ShortValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LocationName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MainContact : Contact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MultiCurrencyStatements : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OrderPriority : ShortValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ParentRecord : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentInstructions : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceClassID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PrimaryContact : Contact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PrintDunningLetters : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PrintInvoices : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PrintStatements : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ResidentialDelivery : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Salespersons : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SaturdayDelivery : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SendDunningLettersbyEmail : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SendInvoicesbyEmail : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SendStatementsbyEmail : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingAddressOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingBranch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingContact : Contact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingContactOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingRule : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingTerms : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingZoneID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShipVia : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">StatementCycleID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">StatementType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxRegistrationID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxZone : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Terms : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WarehouseID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WriteOffLimit : DecimalValue
    <br/>
  </li>
</ul>
