
<h2>Discount</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Active : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BreakBy : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerPriceClasses : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Customers : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DiscountBreakpoints : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DiscountBy : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DiscountCode : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EffectiveDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ExpirationDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ItemPriceClasses : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Items : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Promotional : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProrateDiscount : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Sequence : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShowFreeItem : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Warehouses : List
    <br/>
  </li>
</ul>
