
<h2>Email</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Bcc : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Body : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Cc : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">From : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FromEmailAccountDisplayName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FromEmailAccountID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Incoming : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Internal : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MailStatus : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Parent : GuidValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ParentSummary : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">StartDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Subject : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TimeActivity : TimeActivity
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">To : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Workgroup : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedByID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NoteID : GuidValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RelatedEntityType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RelatedEntityNoteID : GuidValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RelatedEntityDescription : StringValue
    <br/>
  </li>
</ul>
