
<h2>EmailProcessingRow</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EmailAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">From : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MailStatus : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Selected : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">StartDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Subject : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">To : StringValue
    <br/>
  </li>
</ul>
