
<h2>EmployeeSettings</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BranchID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Calendar : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyRateTypeID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DepartmentID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EmployeeClass : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EmployeeRefNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EnableCurrencyOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EnableRateOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LaborItem : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RegularHoursValidation : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReportsTo : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RouteEmails : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Salesperson : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TimeCardIsRequired : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UnionLocalID : StringValue
    <br/>
  </li>
</ul>
