
<h2>FinancialYear</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AdjustToPeriodStart : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BelongsToNextYear : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DayOfWeek : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FinancialYearStartsOn : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FirstFinancialYear : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FirstPeriodStartDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">HasAdjustmentPeriod : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LengthOfFinancialPeriodInDays : ShortValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NbrOfFinancialPeriods : ShortValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PeriodsStartDayOfWeek : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PeriodType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UserDefinedPeriods : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">YearEndCalculationMethod : StringValue
    <br/>
  </li>
</ul>
