
<h2>HttpError</h2>
<ul class="parameter">
  <li class="param-required-false">message : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">messageDetail : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">exceptionMessage : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">exceptionType : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">stackTrace : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">modelState : Map
    <br/>
  </li>
</ul>
