
<h2>InventoryReceiptDetail</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Allocations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CostCode : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ExpirationDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ExtCost : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InventoryID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LineNumber : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Location : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LotSerialNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">POReceiptNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Project : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectTask : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Qty : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Subitem : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UnitCost : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UOM : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WarehouseID : StringValue
    <br/>
  </li>
</ul>
