
<h2>InventorySummaryRow</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BaseUOM : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EstimatedTotalCost : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EstimatedUnitCost : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ExpirationDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LocationID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LotSerialNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">QtyAvailable : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">QtyAvailableForShipment : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">QtyNotAvailable : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">QtyOnHand : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Subitem : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WarehouseID : StringValue
    <br/>
  </li>
</ul>
