
<h2>ItemWarehouse</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DefaultIssueFrom : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DefaultReceiptTo : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DefaultSubitem : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InventoryAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InventoryID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InventorySubaccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MSRP : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverrideInventoryAccountSubaccount : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverridePreferredVendor : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverridePrice : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverrideReplenishmentSettings : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverrideServiceLevelOverride : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverrideStandardCost : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverrideProductManager : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PreferredLocation : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PreferredVendor : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProductManager : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProductWorkgroup : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReplenishmentClass : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReplenishmentMethod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReplenishmentSource : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReplenishmentWarehouse : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Seasonality : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ServiceLevel : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WarehouseID : StringValue
    <br/>
  </li>
</ul>
