
<h2>Lead</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Activities : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Address : Address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attributes : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BusinessAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Campaigns : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CompanyName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ContactMethod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DoNotCall : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DoNotEmail : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DoNotFax : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DoNotMail : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Duplicate : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DuplicateFound : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Duplicates : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Email : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Fax : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FaxType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FirstName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">JobTitle : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LanguageOrLocale : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastIncomingActivity : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastOutgoingActivity : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LeadClass : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LeadDisplayName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LeadID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MarketingLists : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NoMarketing : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NoMassMail : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OwnerEmployeeName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ParentAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone1 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone1Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone2 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone2Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone3 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone3Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Reason : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Relations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Source : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SourceCampaign : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Title : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WebSite : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Workgroup : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WorkgroupDescription : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NoteID : GuidValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Active : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RefContactID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ConvertedBy : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">QualificationDate : DateTimeValue
    <br/>
  </li>
</ul>
