
<h2>MarketingListDetail</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ContactID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DynamicList : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Format : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ListName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MarketingListID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Subscribed : BooleanValue
    <br/>
  </li>
</ul>
