
<h2>Opportunity</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Activities : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Address : Address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Amount : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attributes : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Branch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BusinessAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ClassID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ContactDisplayName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ContactID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ContactInformation : OpportunityContact
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ConvertedLeadDisplayName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ConvertedLeadID : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyViewState : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Discount : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Discounts : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Estimation : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Location : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ManualAmount : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OpportunityID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Override : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OwnerEmployeeName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ParentAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Products : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Project : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Reason : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Relations : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Source : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SourceCampaign : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Stage : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Subject : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxDetails : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxZone : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Total : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WeightTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WorkgroupDescription : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WorkgroupID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">NoteID : GuidValue
    <br/>
  </li>
</ul>
