
<h2>OpportunityContact</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attention : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CompanyName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Email : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Fax : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FaxType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FirstName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastName : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone1 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone1Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone2 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone2Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone3 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Phone3Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Position : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Title : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WebSite : StringValue
    <br/>
  </li>
</ul>
