
<h2>PhysicalInventoryCount</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InventoryID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Location : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LotSerialNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReferenceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Subitem : StringValue
    <br/>
  </li>
</ul>
