
<h2>ProFormaFinancialDetails</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ARDocType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ARRefNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Branch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CashDiscountDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerTaxZone : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerUsageType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DueDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Terms : StringValue
    <br/>
  </li>
</ul>
