
<h2>ProjectTransactionDetail</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AccountGroup : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AccountGroupDescription : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Allocated : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Amount : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BatchNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Billable : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillableQty : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Billed : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Branch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CostCode : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreditAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreditSubaccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Date : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DebitAccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DebitSubaccount : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EarningType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Employee : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EndDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ExternalRefNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FinPeriod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InventoryID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Location : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Multiplier : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Project : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectTask : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Qty : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Released : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">StartDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TransactionID : LongValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UnitRate : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UOM : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UseBillableQtyInAmountFormula : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VendorOrCustomer : StringValue
    <br/>
  </li>
</ul>
