
<h2>ProjectTemplate</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attributes : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingAndAllocationSettings : ProjectBillingAndAllocationSettings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Employees : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Equipments : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">GLAccounts : ProjectGLAccount
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectProperties : ProjectProperties
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectTemplateID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VisibilitySettings : VisibilitySettings
    <br/>
  </li>
</ul>
