
<h2>ProjectTask</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ActivityHistory : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Attribute : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingAndAllocationSettings : ProjectTaskBillingAndAllocationSettings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CRMLink : ProjectTaskToCRMLink
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Default : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DefaultValues : ProjectTaskDefaultValues
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ExternalRefNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectTaskID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Properties : ProjectTaskProperties
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VisibilitySettings : VisibilitySettings
    <br/>
  </li>
</ul>
