
<h2>ProjectBilling</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Customer : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerClass : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InvoiceDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PostPeriod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ProjectTemplate : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">StatementCycle : StringValue
    <br/>
  </li>
</ul>
