
<h2>ProjectTaskBillingAndAllocationSettings</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AllocationRule : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingOption : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingRule : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillSeparately : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Branch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Customer : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Location : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">RateTable : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WIPAccountGroup : StringValue
    <br/>
  </li>
</ul>
