
<h2>PurchaseOrder</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BaseCurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Branch : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ControlTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyEffectiveDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyRate : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyRateTypeID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyReciprocalRate : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Date : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Hold : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LineTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Location : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OrderNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OrderTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Project : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PromisedOn : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingInstructions : ShippingInstructions
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxDetails : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Terms : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VendorID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VendorRef : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VendorTaxZone : StringValue
    <br/>
  </li>
</ul>
