
<h2>ReplenishmentParameterStockItem</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DemandForecastModel : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ForecastPeriodType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LaunchDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MaxQty : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MaxShelfLifeInDays : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Method : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PeriodsToAnalyze : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReorderPoint : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReplenishmentClass : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReplenishmentWarehouse : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SafetyStock : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Seasonality : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ServiceLevel : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Source : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TerminationDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TransferERQ : DecimalValue
    <br/>
  </li>
</ul>
