
<h2>SalesInvoice</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Amount : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ApplicationsCreditMemo : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ApplicationsInvoice : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Balance : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BillingSettings : BillToSettings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CashDiscount : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Commissions : SalesInvoiceCommissions
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreditHold : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Currency : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerOrder : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Date : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DetailTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DiscountDetails : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DiscountTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DueDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FinancialDetails : SalesInvoiceFinancialDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightDetails : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightPrice : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Hold : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Project : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReferenceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxDetails : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">TaxTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VATExemptTotal : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VATTaxableTotal : DecimalValue
    <br/>
  </li>
</ul>
