
<h2>SalesPricesInquiry</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EffectiveAsOf : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">InventoryID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ItemClassID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceClass : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceCode : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceManager : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceManagerIsMe : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceWorkgroup : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PriceWorkgroupIsMine : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SalesPriceDetails : List
    <br/>
  </li>
</ul>
