
<h2>SalesInvoiceApplicationInvoice</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AdjustedDocReferenceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AdjustingDocReferenceNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AdjustmentNbr : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AmountPaid : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Balance : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CashDiscountTaken : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Currency : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Customer : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DocType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">DocumentType : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentPeriod : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PaymentRef : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
