
<h2>ShippingSettings</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CancelByDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Canceled : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FOBPoint : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">GroundCollect : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Insurance : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PreferredWarehouseID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Priority : ShortValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ResidentialDelivery : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SaturdayDelivery : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ScheduledShipmentDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingRule : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingTerms : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingZone : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShipSeparately : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShipVia : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShopForRates : ShopForRates
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UseCustomersAccount : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Freight : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightCost : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightCostIsuptodate : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightTaxCategory : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OrderVolume : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OrderWeight : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PackageWeight : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PremiumFreight : DecimalValue
    <br/>
  </li>
</ul>
