
<h2>Shipment</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BaseCurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ControlQty : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreatedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyRate : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyRateTypeID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CurrencyViewState : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CustomerID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CreateNewShipmentForEveryOrder : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Details : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">EffectiveDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FOBPoint : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">OverrideFreightPrice : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightAmount : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightCost : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">FreightCurrencyID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">GroundCollect : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Hold : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Insurance : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LastModifiedDateTime : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">LocationID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Operation : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Orders : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Owner : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PackageCount : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Packages : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PackageWeight : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Picked : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ReciprocalRate : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ResidentialDelivery : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">SaturdayDelivery : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShipmentDate : DateTimeValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShipmentNbr : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippedQty : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippedVolume : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippedWeight : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingSettings : ShipToSettings
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingTerms : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShippingZoneID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ShipVia : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Status : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ToWarehouseID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Type : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">UseCustomersAccount : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WarehouseID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WorkgroupID : StringValue
    <br/>
  </li>
</ul>
