
<h2>ShippingBox</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ActiveByDefault : BooleanValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BoxID : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">BoxWeight : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">CarriersPackage : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Description : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Height : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Length : IntValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MaxVolume : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MaxWeight : DecimalValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">VolumeUOM : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">WeightUOM : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Width : IntValue
    <br/>
  </li>
</ul>
