
<h2>SrvOrdAddress</h2>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rowNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">note : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom : Map
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">error : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">files : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AddressLine1 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">AddressLine2 : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">City : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">Country : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">PostalCode : StringValue
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">State : StringValue
    <br/>
  </li>
</ul>
